-------------------------------------------------------------------------------
-- Descriptive metadata
-------------------------------------------------------------------------------

componentName = "I2C Master Function Library (Single Bit Ports)"
componentFullName = ""
alternativeNames = { }
componentDescription = "A function library for implementing an I2C Master running at up to 400 Kbit/s "
componentVersion = "1v0"

-------------------------------------------------------------------------------
-- Parameter descriptions.
-------------------------------------------------------------------------------

configPoints =
{
  ClockPeriod =
  {
    short   = "tClock",
    long    = "I2C Clock Period",
    help    = "Length of I2C clock period in reference clock ticks(10ns). E.g. Set to 1000 for 100kbit/s operation",
    units   = "",
    type    = "int",
    min     = 250, 
    max     = 1000000, 
    resourceUsageFlags = {"noeffect"},
    default = 1000
  },
}

derivedValues = {}

ports = {
  p_i2c_master_scl = {
    short   = "SCL",
    long    = "I2C clock from master",
    help    = "",
    width   = 1
  },
  p_i2c_master_sda = {
    short   = "SDA",
    long    = "I2C shared data line",
    help    = "",
    width   = 1
  },
}

channels = {
}        

function getConfigStatus()
  local status = "Trusted Configuration"
  local issues = {}
  return status, issues
end
            
-------------------------------------------------------------------------------
-- Source generation functions
-------------------------------------------------------------------------------

generatedCode = {
  includes = { 
    "i2c.h",
  },
  globals = [[
    r_i2c i2c${swblock.id}_if = { ${swblock.ports.p_i2c_master_scl}, ${swblock.ports.p_i2c_master_sda}, 1000};
  ]],
  body = [[
  ]]
}

api = {'i2c_master_init','i2c_master_rx','i2c_master_read_reg','i2c_master_write_reg'}
